[B18] =INT(A18/2)-1
[C18] =IF(B18>=0,OFFSET($G$3,B18,0,1,1),0)
[D18] =IF(INT(A18/2-1.5)>=0,OFFSET($H$3,INT(A18/2-1.5),0,1,1),0)
[E18] =IF(AND(B18>=0,MOD(A18,2)=0),OFFSET($D$3,B18,0,1,1),0)
[F18] =IF(AND(B18>=-1,MOD(A18,2)=1),D18,NA())
[G18] =IF(ISNUMBER(F18),OFFSET($A$3,B18+1,0,1,1),"")
[H18] =(C18+C19)/2
----------------------------------------------------------------------
[J18] =0
[J19] =B13
[J20] =F13/(K19/J19)
[J21] =J20
[K18] =0
[K19] =D13
[L18] =F13
[L19] =F13
[M20] =0
[M21] =F13
----------------------------------------------------------------------